<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WatershedCapstone_15918154371530' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2-Avg Length per Stay' datatype='real' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='2-Avg Variable Cost per Stay' datatype='real' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
      <column caption='2-Capital Expenditure' datatype='real' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
        <calculation class='tableau' formula='40000.0' />
      </column>
      <column caption='2-Cash Flow Cut-Off' datatype='real' name='[1-Cash Flow Cut-Off (copy)_563794438759997449]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='2-Depreciation Period' datatype='real' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='2-Repairs' datatype='real' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
        <calculation class='tableau' formula='8000.0' />
      </column>
      <column caption='2-Transaction Fees' datatype='real' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='2-Utilities (Yearly)' datatype='real' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
        <calculation class='tableau' formula='4800.0' />
      </column>
      <column caption='1-Avg Variable Cost per Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='1-Profitable Cut-Off' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='2-Profitable Cut-Off' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Spread_Factor' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Spread_Rotation' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='1-Cash Flow Cut-Off' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
        <calculation class='tableau' formula='-0.79139999999999999' />
      </column>
      <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
        <calculation class='tableau' formula='0.85060000000000002' />
      </column>
      <column caption='1-Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
        <calculation class='tableau' formula='0.97299999999999998' />
      </column>
      <column caption='1-Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='1-Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='1-Utilities (Yearly)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='1-Repairs' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='1-Avg Length per Stay' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='New Params'>
          <folder-item name='[1-Avg Length per Stay (copy)_1488721212127707163]' type='field' />
          <folder-item name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' type='field' />
          <folder-item name='[1-Capital Expenditure (copy)_1488721212127584281]' type='field' />
          <folder-item name='[1-Cash Flow Cut-Off (copy)_563794438759997449]' type='field' />
          <folder-item name='[1-Depreciation Period (copy)_1488721212127510552]' type='field' />
          <folder-item name='[1-Repairs (copy)_1488721212127461399]' type='field' />
          <folder-item name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' type='field' />
          <folder-item name='[1-Utilities (Yearly) (copy)_1488721212127248404]' type='field' />
          <folder-item name='[Parameter 12]' type='field' />
        </folder>
        <folder name='Original Params'>
          <folder-item name='[Parameter 10]' type='field' />
          <folder-item name='[Parameter 11]' type='field' />
          <folder-item name='[Parameter 15]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[Parameter 6]' type='field' />
          <folder-item name='[Parameter 7]' type='field' />
          <folder-item name='[Parameter 8]' type='field' />
          <folder-item name='[Parameter 9]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='Sheet1 (watershed_dataset)' inline='true' name='federated.1we63o61pnja8m10cja4s0qpg1or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='watershed_dataset' name='excel-direct.03g7dbf0nkz3cj12z6d1n0x54n6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arvin/Documents/Arvind&apos;s Personal/Education/PCs and Specializations/Duke Business Analytics/Course 5/watershed_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_with_latlong' name='textscan.1qce9ok118yh8c160t1gb1t9hfd7'>
            <connection class='textscan' directory='C:/Users/arvin/Documents/Arvind&apos;s Personal/Education/PCs and Specializations/Duke Business Analytics/Course 5' filename='data_with_latlong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03g7dbf0nkz3cj12z6d1n0x54n6v' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N245:no:A1:N245:0' header='yes' outcome='2'>
              <column datatype='string' name='ws_id' ordinal='0' />
              <column datatype='string' name='location_id' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='string' name='apt_house' ordinal='5' />
              <column datatype='integer' name='num_bedrooms' ordinal='6' />
              <column datatype='string' name='kitchen' ordinal='7' />
              <column datatype='string' name='shared' ordinal='8' />
              <column datatype='integer' name='current_monthly_rent' ordinal='9' />
              <column datatype='integer' name='ave_rent_10' ordinal='10' />
              <column datatype='integer' name='ave_rent_90' ordinal='11' />
              <column datatype='integer' name='ave_rent_eg' ordinal='12' />
              <column datatype='real' name='occ_rate' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qce9ok118yh8c160t1gb1t9hfd7' name='data_with_latlong.csv' table='[data_with_latlong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Ws Id' ordinal='2' />
              <column datatype='integer' name='Zipcode' ordinal='3' />
              <column datatype='real' name='Lat' ordinal='4' />
              <column datatype='real' name='Long' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_rent_10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_rent_90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_rent_eg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ws Id]</local-name>
            <parent-name>[data_with_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_with_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[data_with_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[data_with_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Model Profit (SY)' datatype='real' name='[1-Model Original (copy)_1488721212138926114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1-Profitable or Not? (copy)_1488721212138225696]=1&#13;&#10;THEN [Calculation_1488721212121358355 1]&#13;&#10;END' />
      </column>
      <column caption='1-Model PCF (SY)' datatype='real' name='[1-Model PCF (CY) (copy)_563794438761345042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1-Profitable or Not? (SY) (copy)_563794438760349706]=1&#13;&#10;THEN [Calculation_1488721212121133073]&#13;&#10;END' />
      </column>
      <column caption='2-Model PCF (SY)' datatype='real' name='[1-Model PCF (SY) (copy)_563794438761533459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1-Pos Cash Flow or Not? (SY) (copy)_563794438760919055]=1&#13;&#10;THEN [Calculation_1488721212121133073 1]&#13;&#10;END' />
      </column>
      <column caption='1-Model PCF (CY)' datatype='real' name='[1-Model Profit (CY) (copy)_563794438761160721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1-Pos Cash Flow or Not? (SY) (copy)_563794438760783886]=1&#13;&#10;THEN [Calculation_1488721212120915984]&#13;&#10;END' />
      </column>
      <column caption='1-Model Profit (CY)' datatype='real' name='[1-Model Profit (SY) (copy)_563794438747123719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1-Profitable or Not? (SY) (copy)_563794438746787846]=1&#13;&#10;THEN [Calculation_1488721212121239570]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[1-Net Profit Chg (SY) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1488721212121358355]' peg='0' size='8144' />
      </column>
      <column caption='1-Pos Cash Flow or Not? (CY)' datatype='integer' name='[1-Pos Cash Flow or Not? (SY) (copy)_563794438760783886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212120915984]&gt;=[Parameters].[Parameter 15]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='2-Pos Cash Flow or Not? (SY)' datatype='integer' name='[1-Pos Cash Flow or Not? (SY) (copy)_563794438760919055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121133073 1]&gt;=[Parameters].[1-Cash Flow Cut-Off (copy)_563794438759997449]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='1-Profitable or Not? (CY)' datatype='integer' name='[1-Profitable or Not? (SY) (copy)_563794438746787846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121239570]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='1-Pos Cash Flow or Not? (SY)' datatype='integer' name='[1-Profitable or Not? (SY) (copy)_563794438760349706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121133073]&gt;=[Parameters].[Parameter 15]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='2-Profitable or Not? (SY)' datatype='integer' name='[1-Profitable or Not? (copy)_1488721212138225696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121358355 1]&gt;=[Parameters].[Parameter 12]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
      </column>
      <column caption='2-Model PCF (CY)' datatype='real' name='[2-Model PCF (SY) (copy)_563794438761660436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [2-Pos Cash Flow or Not? (SY) (copy)_563794438761033744]=1&#13;&#10;THEN [Calculation_1488721212120915984 1]&#13;&#10;END' />
      </column>
      <column caption='2-Model Profit (CY)' datatype='real' name='[2-Model Profit (SY) (copy)_563794438747164680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [2-Profitable or Not? (SY) (copy)_563794438746615813]=1&#13;&#10;THEN [Calculation_1488721212121239570 1]&#13;&#10;END' />
      </column>
      <column caption='2-Pos Cash Flow or Not? (CY)' datatype='integer' name='[2-Pos Cash Flow or Not? (SY) (copy)_563794438761033744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212120915984 1]&gt;=[Parameters].[1-Cash Flow Cut-Off (copy)_563794438759997449]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='2-Profitable or Not? (CY) ' datatype='integer' name='[2-Profitable or Not? (SY) (copy)_563794438746615813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121239570 1]&gt;=[Parameters].[Parameter 12]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Original (copy)_1488721212138926114:qk]&quot;' value='Net Profit (Y2 Onw)' />
          <alias key='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121133073 1:qk]&quot;' value='Net Cash Flow (Y2 Onw)' />
          <alias key='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121133073:qk]&quot;' value='Cash Flow (SY)' />
          <alias key='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355 1:qk]&quot;' value='Net Profit Chg (Y2 Onw)' />
          <alias key='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]&quot;' value='Profit (SY)' />
          <alias key='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212138655777:qk]&quot;' value='Original Values' />
        </aliases>
      </column>
      <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
      </column>
      <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
      </column>
      <column caption='(Eg - 10th)' datatype='integer' name='[Calculation_1488721212111667202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ave_rent_eg]-[ave_rent_10]' />
      </column>
      <column caption='ST Nightly Eg Norm to %' datatype='real' name='[Calculation_1488721212112003075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((0.8*[Calculation_1488721212111667202])/[Calculation_1488721212111360001])+0.1' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
      </column>
      <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
      </column>
      <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
      </column>
      <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
      </column>
      <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
      </column>
      <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
      </column>
      <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
      </column>
      <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
      </column>
      <column caption='2-Cash Out (CY)' datatype='real' name='[Calculation_1488721212119949324 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[1-Capital Expenditure (copy)_1488721212127584281]-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]' />
      </column>
      <column caption='1-Cash Out (CY)' datatype='real' name='[Calculation_1488721212119949324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 5]-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]' />
      </column>
      <column caption='2-Cash Out (SY)' datatype='real' name='[Calculation_1488721212120203277 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
      </column>
      <column caption='1-Cash Out (SY)' datatype='real' name='[Calculation_1488721212120203277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
      </column>
      <column caption='2-Profit Change (CY)' datatype='real' name='[Calculation_1488721212120395790 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[1-Capital Expenditure (copy)_1488721212127584281]/[Parameters].[1-Depreciation Period (copy)_1488721212127510552])-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]' />
      </column>
      <column caption='1-Profit Change (CY)' datatype='real' name='[Calculation_1488721212120395790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]' />
      </column>
      <column caption='2-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[1-Capital Expenditure (copy)_1488721212127584281]/[Parameters].[1-Depreciation Period (copy)_1488721212127510552])-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
      </column>
      <column caption='1-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
      </column>
      <column caption='2-Net Cash Flow Chg (CY)' datatype='real' name='[Calculation_1488721212120915984 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212119949324 1]' />
      </column>
      <column caption='1-Net Cash Flow Chg (CY)' datatype='real' name='[Calculation_1488721212120915984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212119949324]' />
      </column>
      <column caption='2-Net Cash Flow Chg (SY)' datatype='real' name='[Calculation_1488721212121133073 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120203277 1]' />
      </column>
      <column caption='1-Net Cash Flow Chg (SY)' datatype='real' name='[Calculation_1488721212121133073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120203277]' />
      </column>
      <column caption='2-Net Profit Chg (CY)' datatype='real' name='[Calculation_1488721212121239570 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120395790 1]' />
      </column>
      <column caption='1-Net Profit Chg (CY)' datatype='real' name='[Calculation_1488721212121239570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120395790]' />
      </column>
      <column caption='2-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120633359 1]' />
      </column>
      <column caption='1-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120633359]' />
      </column>
      <column caption='1-Profitable or Not? (SY)' datatype='integer' name='[Calculation_1488721212137746463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121358355]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='1-Model Profit (SY)' datatype='real' name='[Calculation_1488721212138655777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212137746463]=1&#13;&#10;THEN [Calculation_1488721212121358355]&#13;&#10;END' />
      </column>
      <column caption='Num Rows' datatype='integer' name='[Calculation_1488721212146241572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([ws_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_spread_distance' datatype='real' name='[Calculation_563794438715645952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 13]' />
      </column>
      <column caption='z_spread_direction' datatype='real' name='[Calculation_563794438715736065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185*INDEX()/SIZE()+(6.283185*([Parameters].[Parameter 14]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_profitability' datatype='integer' name='[Calculation_563794438716043266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488721212121358355 1] &gt;= [Parameters].[Parameter 11] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='jittered_latitude' datatype='real' name='[Calculation_563794438716575747]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_563794438716043266])=1&#13;&#10;THEN WINDOW_AVG(AVG([Lat]))+([Calculation_563794438715645952]*SIN([Calculation_563794438715736065]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_longitude' datatype='real' name='[Calculation_563794438717165572]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_563794438716043266])=1&#13;&#10;THEN WINDOW_AVG(AVG([Long]))+([Calculation_563794438715645952]*COS([Calculation_563794438715736065]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
      </column>
      <column caption='City1' datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State1' datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Id1' datatype='string' hidden='true' name='[Ws Id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode1' datatype='integer' default-format='*00000' hidden='true' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Watershed' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDC4F96701474632BAFA54D9EFCA1B36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LatLongs' datatype='table' name='[__tableau_internal_object_id__].[data_with_latlong.csv_037AE0DE1D6149D6A7DBC3E9CC4F1671]' role='measure' type='quantitative' />
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' semantic-role='' type='nominal' />
      <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
      <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
      <column caption='ST Nightly Eg' datatype='integer' name='[ave_rent_eg]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='Occ Rate' datatype='real' name='[occ_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1488721212121239570]' derivation='Avg' name='[avg:Calculation_1488721212121239570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121239570]' derivation='Median' name='[med:Calculation_1488721212121239570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[1-Model Original (copy)_1488721212138926114]' derivation='Sum' name='[sum:1-Model Original (copy)_1488721212138926114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Model PCF (CY) (copy)_563794438761345042]' derivation='Sum' name='[sum:1-Model PCF (CY) (copy)_563794438761345042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Model PCF (SY) (copy)_563794438761533459]' derivation='Sum' name='[sum:1-Model PCF (SY) (copy)_563794438761533459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Model Profit (CY) (copy)_563794438761160721]' derivation='Sum' name='[sum:1-Model Profit (CY) (copy)_563794438761160721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Model Profit (SY) (copy)_563794438747123719]' derivation='Sum' name='[sum:1-Model Profit (SY) (copy)_563794438747123719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-Model PCF (SY) (copy)_563794438761660436]' derivation='Sum' name='[sum:2-Model PCF (SY) (copy)_563794438761660436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2-Model Profit (SY) (copy)_563794438747164680]' derivation='Sum' name='[sum:2-Model Profit (SY) (copy)_563794438747164680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212120915984 1]' derivation='Sum' name='[sum:Calculation_1488721212120915984 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212120915984]' derivation='Sum' name='[sum:Calculation_1488721212120915984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121133073 1]' derivation='Sum' name='[sum:Calculation_1488721212121133073 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121133073]' derivation='Sum' name='[sum:Calculation_1488721212121133073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121239570 1]' derivation='Sum' name='[sum:Calculation_1488721212121239570 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121239570]' derivation='Sum' name='[sum:Calculation_1488721212121239570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121358355 1]' derivation='Sum' name='[sum:Calculation_1488721212121358355 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212121358355]' derivation='Sum' name='[sum:Calculation_1488721212121358355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488721212138655777]' derivation='Sum' name='[sum:Calculation_1488721212138655777:qk]' pivot='key' type='quantitative' />
      <group caption='Apt/House &amp; Num Bedrooms' name='[Apt House &amp; Num Bedrooms (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[num_bedrooms]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;apartment&quot;,1)' value='1 BR Apartment' />
          <alias key='(&quot;apartment&quot;,2)' value='2 BR Apartment' />
          <alias key='(&quot;house&quot;,1)' value='1 BR House' />
          <alias key='(&quot;house&quot;,2)' value='2 BR House' />
        </aliases>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cash Flow BarInBar'>
          <folder-item name='[1-Model PCF (CY) (copy)_563794438761345042]' type='field' />
          <folder-item name='[1-Model PCF (SY) (copy)_563794438761533459]' type='field' />
          <folder-item name='[1-Model Profit (CY) (copy)_563794438761160721]' type='field' />
          <folder-item name='[1-Pos Cash Flow or Not? (SY) (copy)_563794438760783886]' type='field' />
          <folder-item name='[1-Pos Cash Flow or Not? (SY) (copy)_563794438760919055]' type='field' />
          <folder-item name='[1-Profitable or Not? (SY) (copy)_563794438760349706]' type='field' />
          <folder-item name='[2-Model PCF (SY) (copy)_563794438761660436]' type='field' />
          <folder-item name='[2-Pos Cash Flow or Not? (SY) (copy)_563794438761033744]' type='field' />
        </folder>
        <folder name='Dynamic Variables'>
          <folder-item name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' type='field' />
          <folder-item name='[Calculation_1488721212119568395 1]' type='field' />
          <folder-item name='[Calculation_1488721212119949324 1]' type='field' />
          <folder-item name='[Calculation_1488721212120203277 1]' type='field' />
          <folder-item name='[Calculation_1488721212120395790 1]' type='field' />
          <folder-item name='[Calculation_1488721212120633359 1]' type='field' />
          <folder-item name='[Calculation_1488721212120915984 1]' type='field' />
          <folder-item name='[Calculation_1488721212121133073 1]' type='field' />
          <folder-item name='[Calculation_1488721212121239570 1]' type='field' />
          <folder-item name='[Calculation_1488721212121358355 1]' type='field' />
          <folder-item name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' type='field' />
        </folder>
        <folder name='Original Variables'>
          <folder-item name='[Calculation_1488721212117532681]' type='field' />
          <folder-item name='[Calculation_1488721212118315018]' type='field' />
          <folder-item name='[Calculation_1488721212119568395]' type='field' />
          <folder-item name='[Calculation_1488721212119949324]' type='field' />
          <folder-item name='[Calculation_1488721212120203277]' type='field' />
          <folder-item name='[Calculation_1488721212120395790]' type='field' />
          <folder-item name='[Calculation_1488721212120633359]' type='field' />
          <folder-item name='[Calculation_1488721212120915984]' type='field' />
          <folder-item name='[Calculation_1488721212121133073]' type='field' />
          <folder-item name='[Calculation_1488721212121239570]' type='field' />
          <folder-item name='[Calculation_1488721212121358355]' type='field' />
        </folder>
        <folder name='Profit BarInBar'>
          <folder-item name='[1-Model Original (copy)_1488721212138926114]' type='field' />
          <folder-item name='[1-Model Profit (SY) (copy)_563794438747123719]' type='field' />
          <folder-item name='[1-Profitable or Not? (SY) (copy)_563794438746787846]' type='field' />
          <folder-item name='[1-Profitable or Not? (copy)_1488721212138225696]' type='field' />
          <folder-item name='[2-Model Profit (SY) (copy)_563794438747164680]' type='field' />
          <folder-item name='[2-Profitable or Not? (SY) (copy)_563794438746615813]' type='field' />
          <folder-item name='[Calculation_1488721212137746463]' type='field' />
          <folder-item name='[Calculation_1488721212138655777]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.870322' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.129678' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
        </column>
        <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
          <calculation class='tableau' formula='40000.0' />
        </column>
        <column caption='2-Cash Flow Cut-Off' datatype='real' folder-name='New Params' name='[1-Cash Flow Cut-Off (copy)_563794438759997449]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='2-Depreciation Period' datatype='real' folder-name='New Params' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='2-Repairs' datatype='real' folder-name='New Params' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
          <calculation class='tableau' formula='8000.0' />
        </column>
        <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
          <calculation class='tableau' formula='4800.0' />
        </column>
        <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='1-Profitable Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='2-Profitable Cut-Off' datatype='real' folder-name='New Params' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Spread_Factor' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Spread_Rotation' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='1-Cash Flow Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
          <calculation class='tableau' formula='-0.79139999999999999' />
        </column>
        <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
          <calculation class='tableau' formula='0.85060000000000002' />
        </column>
        <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
          <calculation class='tableau' formula='0.97299999999999998' />
        </column>
        <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='1-Cash Out (SY)' datatype='real' name='[Calculation_1488721212120203277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='1-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='1-Net Cash Flow Chg (SY)' datatype='real' name='[Calculation_1488721212121133073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120203277]' />
            </column>
            <column caption='1-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120633359]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[ws_id]' derivation='None' name='[none:ws_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488721212121133073]' derivation='Sum' name='[sum:Calculation_1488721212121133073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721212121358355]' derivation='Sum' name='[sum:Calculation_1488721212121358355:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' included-values='in-range'>
            <min>30000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121133073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]</rows>
        <cols>([federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk] + [federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121133073:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Jitter Map of Profitable Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
            </column>
            <column caption='2-Depreciation Period' datatype='real' folder-name='New Params' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='2-Repairs' datatype='real' folder-name='New Params' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
              <calculation class='tableau' formula='8000.0' />
            </column>
            <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
            </column>
            <column caption='1-Profitable Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Spread_Factor' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Spread_Rotation' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
            </column>
            <column caption='2-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[1-Capital Expenditure (copy)_1488721212127584281]/[Parameters].[1-Depreciation Period (copy)_1488721212127510552])-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
            </column>
            <column caption='2-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120633359 1]' />
            </column>
            <column caption='z_spread_distance' datatype='real' name='[Calculation_563794438715645952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]' />
            </column>
            <column caption='z_spread_direction' datatype='real' name='[Calculation_563794438715736065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185*INDEX()/SIZE()+(6.283185*([Parameters].[Parameter 14]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='z_profitability' datatype='integer' name='[Calculation_563794438716043266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121358355 1] &gt;= [Parameters].[Parameter 11] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_563794438716575747]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_563794438716043266])=1&#13;&#10;THEN WINDOW_AVG(AVG([Lat]))+([Calculation_563794438715645952]*SIN([Calculation_563794438715736065]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_longitude' datatype='real' name='[Calculation_563794438717165572]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_563794438716043266])=1&#13;&#10;THEN WINDOW_AVG(AVG([Long]))+([Calculation_563794438715645952]*COS([Calculation_563794438715736065]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' semantic-role='' type='nominal' />
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_id]' derivation='None' name='[none:ws_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_563794438716575747]' derivation='User' name='[usr:Calculation_563794438716575747:qk:67]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1we63o61pnja8m10cja4s0qpg1or].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[apt_house]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[city]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Lat]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Long]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[num_bedrooms]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[state]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[ws_id]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Calculation_563794438715736065]' level-break='[federated.1we63o61pnja8m10cja4s0qpg1or].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[apt_house]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[city]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Lat]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Long]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[num_bedrooms]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[state]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[ws_id]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_563794438717165572]' derivation='User' name='[usr:Calculation_563794438717165572:qk:102]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1we63o61pnja8m10cja4s0qpg1or].[Long]' ordering-type='Field'>
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[apt_house]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[city]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Lat]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Long]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[num_bedrooms]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[state]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[ws_id]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Calculation_563794438715736065]' level-break='[federated.1we63o61pnja8m10cja4s0qpg1or].[Long]' ordering-type='Field'>
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[apt_house]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[city]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Lat]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[Long]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[num_bedrooms]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[state]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[ws_id]' />
                <order field='[federated.1we63o61pnja8m10cja4s0qpg1or].[zipcode]' />
              </table-calc>
            </column-instance>
            <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_563794438716575747:qk:67]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_563794438717165572:qk:102]' included-values='in-range' />
          <slices>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_563794438717165572:qk:102]</column>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_563794438716575747:qk:67]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[Apt House &amp; Num Bedrooms (Combined)]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:city:nk]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:state:nk]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:zipcode:ok]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:Lat:qk]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:Long:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_563794438716575747:qk:67]</rows>
        <cols>[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_563794438717165572:qk:102]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='1-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='1-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120633359]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' semantic-role='' type='nominal' />
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[ws_id]' derivation='None' name='[none:ws_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1488721212121358355]' derivation='Sum' name='[sum:Calculation_1488721212121358355:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' included-values='in-range'>
            <min>30000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[Apt House &amp; Num Bedrooms (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]</rows>
        <cols>[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]</cols>
        <show-full-range>
          <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[1-Net Profit Chg (SY) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='1-Cash Out (CY)' datatype='real' name='[Calculation_1488721212119949324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]' />
            </column>
            <column caption='1-Profit Change (CY)' datatype='real' name='[Calculation_1488721212120395790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]' />
            </column>
            <column caption='1-Net Cash Flow Chg (CY)' datatype='real' name='[Calculation_1488721212120915984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212119949324]' />
            </column>
            <column caption='1-Net Profit Chg (CY)' datatype='real' name='[Calculation_1488721212121239570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120395790]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[ws_id]' derivation='None' name='[none:ws_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488721212120915984]' derivation='Sum' name='[sum:Calculation_1488721212120915984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721212121239570]' derivation='Sum' name='[sum:Calculation_1488721212121239570:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121239570:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212120915984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121239570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212120915984:qk] + [federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121239570:qk])</rows>
        <cols>[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='1-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='1-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120633359]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_id]' derivation='None' name='[none:ws_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488721212121358355]' derivation='Sum' name='[sum:Calculation_1488721212121358355:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]</rows>
        <cols>[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]</cols>
        <show-full-range>
          <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[none:1-Net Profit Chg (SY) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[Number of Profitable Properties (<]]></run>
            <run bold='true' fontalignment='1' fontsize='18'>[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_1488721212146241572:qk:1]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
            </column>
            <column caption='2-Depreciation Period' datatype='real' folder-name='New Params' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='2-Repairs' datatype='real' folder-name='New Params' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
              <calculation class='tableau' formula='8000.0' />
            </column>
            <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
            </column>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='2-Profitable Cut-Off' datatype='real' folder-name='New Params' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='2-Model Profit (SY)' datatype='real' name='[1-Model Original (copy)_1488721212138926114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1-Profitable or Not? (copy)_1488721212138225696]=1&#13;&#10;THEN [Calculation_1488721212121358355 1]&#13;&#10;END' />
            </column>
            <column caption='2-Profitable or Not? (SY)' datatype='integer' name='[1-Profitable or Not? (copy)_1488721212138225696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121358355 1]&gt;=[Parameters].[Parameter 12]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='2-Cash Out (SY)' datatype='real' name='[Calculation_1488721212120203277 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
            </column>
            <column caption='2-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[1-Capital Expenditure (copy)_1488721212127584281]/[Parameters].[1-Depreciation Period (copy)_1488721212127510552])-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
            </column>
            <column caption='1-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='2-Net Cash Flow Chg (SY)' datatype='real' name='[Calculation_1488721212121133073 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120203277 1]' />
            </column>
            <column caption='2-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120633359 1]' />
            </column>
            <column caption='1-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120633359]' />
            </column>
            <column caption='Num Rows' datatype='integer' name='[Calculation_1488721212146241572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([ws_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' semantic-role='' type='nominal' />
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_id]' derivation='None' name='[none:ws_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[1-Model Original (copy)_1488721212138926114]' derivation='Sum' name='[sum:1-Model Original (copy)_1488721212138926114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721212121133073 1]' derivation='Sum' name='[sum:Calculation_1488721212121133073 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721212121358355]' derivation='Sum' name='[sum:Calculation_1488721212121358355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721212146241572]' derivation='User' name='[usr:Calculation_1488721212146241572:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Ws Id' datatype='string' name='[ws_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121133073 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Original (copy)_1488721212138926114:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_1488721212146241572:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Original (copy)_1488721212138926114:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk]' direction='DESC' measure-to-sort-by='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212121358355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]</column>
            <column>[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Original (copy)_1488721212138926114:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1we63o61pnja8m10cja4s0qpg1or].[Multiple Values]' />
              <lod column='[federated.1we63o61pnja8m10cja4s0qpg1or].[usr:Calculation_1488721212146241572:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we63o61pnja8m10cja4s0qpg1or].[none:ws_id:nk] / ([federated.1we63o61pnja8m10cja4s0qpg1or].[none:zipcode:ok] / ([federated.1we63o61pnja8m10cja4s0qpg1or].[none:state:nk] / ([federated.1we63o61pnja8m10cja4s0qpg1or].[none:city:nk] / ([federated.1we63o61pnja8m10cja4s0qpg1or].[none:apt_house:nk] / [federated.1we63o61pnja8m10cja4s0qpg1or].[none:num_bedrooms:ok])))))</rows>
        <cols>[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
            </column>
            <column caption='2-Cash Flow Cut-Off' datatype='real' folder-name='New Params' name='[1-Cash Flow Cut-Off (copy)_563794438759997449]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
            </column>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='1-Cash Flow Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='1-Model PCF (CY)' datatype='real' name='[1-Model Profit (CY) (copy)_563794438761160721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1-Pos Cash Flow or Not? (SY) (copy)_563794438760783886]=1&#13;&#10;THEN [Calculation_1488721212120915984]&#13;&#10;END' />
            </column>
            <column caption='1-Pos Cash Flow or Not? (CY)' datatype='integer' name='[1-Pos Cash Flow or Not? (SY) (copy)_563794438760783886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212120915984]&gt;=[Parameters].[Parameter 15]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
            </column>
            <column caption='2-Model PCF (CY)' datatype='real' name='[2-Model PCF (SY) (copy)_563794438761660436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [2-Pos Cash Flow or Not? (SY) (copy)_563794438761033744]=1&#13;&#10;THEN [Calculation_1488721212120915984 1]&#13;&#10;END' />
            </column>
            <column caption='2-Pos Cash Flow or Not? (CY)' datatype='integer' name='[2-Pos Cash Flow or Not? (SY) (copy)_563794438761033744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212120915984 1]&gt;=[Parameters].[1-Cash Flow Cut-Off (copy)_563794438759997449]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='2-Cash Out (CY)' datatype='real' name='[Calculation_1488721212119949324 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[1-Capital Expenditure (copy)_1488721212127584281]-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]' />
            </column>
            <column caption='1-Cash Out (CY)' datatype='real' name='[Calculation_1488721212119949324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]' />
            </column>
            <column caption='2-Net Cash Flow Chg (CY)' datatype='real' name='[Calculation_1488721212120915984 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212119949324 1]' />
            </column>
            <column caption='1-Net Cash Flow Chg (CY)' datatype='real' name='[Calculation_1488721212120915984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212119949324]' />
            </column>
            <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[1-Model Profit (CY) (copy)_563794438761160721]' derivation='Sum' name='[sum:1-Model Profit (CY) (copy)_563794438761160721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-Model PCF (SY) (copy)_563794438761660436]' derivation='Sum' name='[sum:2-Model PCF (SY) (copy)_563794438761660436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Profit (CY) (copy)_563794438761160721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:2-Model PCF (SY) (copy)_563794438761660436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Profit (CY) (copy)_563794438761160721:qk] + [federated.1we63o61pnja8m10cja4s0qpg1or].[sum:2-Model PCF (SY) (copy)_563794438761660436:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='2-Cash Flow Cut-Off' datatype='real' folder-name='New Params' name='[1-Cash Flow Cut-Off (copy)_563794438759997449]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='2-Repairs' datatype='real' folder-name='New Params' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
              <calculation class='tableau' formula='8000.0' />
            </column>
            <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
            </column>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='1-Cash Flow Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='1-Model PCF (SY)' datatype='real' name='[1-Model PCF (CY) (copy)_563794438761345042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1-Profitable or Not? (SY) (copy)_563794438760349706]=1&#13;&#10;THEN [Calculation_1488721212121133073]&#13;&#10;END' />
            </column>
            <column caption='2-Model PCF (SY)' datatype='real' name='[1-Model PCF (SY) (copy)_563794438761533459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1-Pos Cash Flow or Not? (SY) (copy)_563794438760919055]=1&#13;&#10;THEN [Calculation_1488721212121133073 1]&#13;&#10;END' />
            </column>
            <column caption='2-Pos Cash Flow or Not? (SY)' datatype='integer' name='[1-Pos Cash Flow or Not? (SY) (copy)_563794438760919055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121133073 1]&gt;=[Parameters].[1-Cash Flow Cut-Off (copy)_563794438759997449]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='1-Pos Cash Flow or Not? (SY)' datatype='integer' name='[1-Profitable or Not? (SY) (copy)_563794438760349706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121133073]&gt;=[Parameters].[Parameter 15]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='2-Cash Out (SY)' datatype='real' name='[Calculation_1488721212120203277 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
            </column>
            <column caption='1-Cash Out (SY)' datatype='real' name='[Calculation_1488721212120203277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='2-Net Cash Flow Chg (SY)' datatype='real' name='[Calculation_1488721212121133073 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120203277 1]' />
            </column>
            <column caption='1-Net Cash Flow Chg (SY)' datatype='real' name='[Calculation_1488721212121133073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120203277]' />
            </column>
            <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[1-Model PCF (CY) (copy)_563794438761345042]' derivation='Sum' name='[sum:1-Model PCF (CY) (copy)_563794438761345042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-Model PCF (SY) (copy)_563794438761533459]' derivation='Sum' name='[sum:1-Model PCF (SY) (copy)_563794438761533459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model PCF (CY) (copy)_563794438761345042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model PCF (SY) (copy)_563794438761533459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model PCF (CY) (copy)_563794438761345042:qk] + [federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model PCF (SY) (copy)_563794438761533459:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
            </column>
            <column caption='2-Depreciation Period' datatype='real' folder-name='New Params' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
            </column>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='1-Profitable Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='2-Profitable Cut-Off' datatype='real' folder-name='New Params' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='1-Model Profit (CY)' datatype='real' name='[1-Model Profit (SY) (copy)_563794438747123719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1-Profitable or Not? (SY) (copy)_563794438746787846]=1&#13;&#10;THEN [Calculation_1488721212121239570]&#13;&#10;END' />
            </column>
            <column caption='1-Profitable or Not? (CY)' datatype='integer' name='[1-Profitable or Not? (SY) (copy)_563794438746787846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121239570]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
            </column>
            <column caption='2-Model Profit (CY)' datatype='real' name='[2-Model Profit (SY) (copy)_563794438747164680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [2-Profitable or Not? (SY) (copy)_563794438746615813]=1&#13;&#10;THEN [Calculation_1488721212121239570 1]&#13;&#10;END' />
            </column>
            <column caption='2-Profitable or Not? (CY) ' datatype='integer' name='[2-Profitable or Not? (SY) (copy)_563794438746615813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121239570 1]&gt;=[Parameters].[Parameter 12]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='2-Profit Change (CY)' datatype='real' name='[Calculation_1488721212120395790 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[1-Capital Expenditure (copy)_1488721212127584281]/[Parameters].[1-Depreciation Period (copy)_1488721212127510552])-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]' />
            </column>
            <column caption='1-Profit Change (CY)' datatype='real' name='[Calculation_1488721212120395790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]' />
            </column>
            <column caption='2-Net Profit Chg (CY)' datatype='real' name='[Calculation_1488721212121239570 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120395790 1]' />
            </column>
            <column caption='1-Net Profit Chg (CY)' datatype='real' name='[Calculation_1488721212121239570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120395790]' />
            </column>
            <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[1-Model Profit (SY) (copy)_563794438747123719]' derivation='Sum' name='[sum:1-Model Profit (SY) (copy)_563794438747123719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2-Model Profit (SY) (copy)_563794438747164680]' derivation='Sum' name='[sum:2-Model Profit (SY) (copy)_563794438747164680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Profit (SY) (copy)_563794438747123719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:2-Model Profit (SY) (copy)_563794438747164680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Profit (SY) (copy)_563794438747123719:qk] + [federated.1we63o61pnja8m10cja4s0qpg1or].[sum:2-Model Profit (SY) (copy)_563794438747164680:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (watershed_dataset)' name='federated.1we63o61pnja8m10cja4s0qpg1or' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
              <calculation class='tableau' formula='40000.0' />
            </column>
            <column caption='2-Depreciation Period' datatype='real' folder-name='New Params' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='2-Repairs' datatype='real' folder-name='New Params' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
              <calculation class='tableau' formula='8000.0' />
            </column>
            <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
              <calculation class='tableau' formula='4800.0' />
            </column>
            <column caption='1-Avg Variable Cost per Stay' datatype='real' folder-name='Original Params' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='1-Profitable Cut-Off' datatype='real' folder-name='Original Params' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='2-Profitable Cut-Off' datatype='real' folder-name='New Params' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='1-Transaction Fees' datatype='real' folder-name='Original Params' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='LT Occ Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='1-Capital Expenditure' datatype='real' folder-name='Original Params' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='1-Depreciation Period' datatype='real' folder-name='Original Params' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='1-Utilities (Yearly)' datatype='real' folder-name='Original Params' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='1-Repairs' datatype='real' folder-name='Original Params' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='1-Avg Length per Stay' datatype='real' folder-name='Original Params' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1we63o61pnja8m10cja4s0qpg1or'>
            <column caption='2-Model Profit (SY)' datatype='real' name='[1-Model Original (copy)_1488721212138926114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1-Profitable or Not? (copy)_1488721212138225696]=1&#13;&#10;THEN [Calculation_1488721212121358355 1]&#13;&#10;END' />
            </column>
            <column caption='2-Profitable or Not? (SY)' datatype='integer' name='[1-Profitable or Not? (copy)_1488721212138225696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121358355 1]&gt;=[Parameters].[Parameter 12]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2-ST Ann Rev after Fees' datatype='real' name='[1-ST Ann Rev after Fees (copy)_1488721212134178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_1488721212111106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='(90th - 10th)' datatype='integer' name='[Calculation_1488721212111360001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ave_rent_90]-[ave_rent_10]' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_1488721212113747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 1]*([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001]))-[Parameters].[Parameter 2])*((1.25*[Calculation_1488721212111360001])/(2*[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Correct Rent' datatype='real' name='[Calculation_1488721212115046405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212113747972]&gt;[ave_rent_10]&#13;&#10;THEN [Calculation_1488721212113747972]&#13;&#10;ELSE [ave_rent_10]&#13;&#10;END' />
            </column>
            <column caption='Correct Rent Norm to %' datatype='real' name='[Calculation_1488721212115435526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1488721212115046405]-([ave_rent_10]-([Calculation_1488721212111360001]/8)))/(1.25*[Calculation_1488721212111360001])' />
            </column>
            <column caption='Correct Forecast Occ Rate' datatype='real' name='[Calculation_1488721212116873224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Calculation_1488721212115435526])+[Parameters].[Parameter 2]' />
            </column>
            <column caption='1-ST Ann Rev after Fees' datatype='real' name='[Calculation_1488721212117532681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]*(1-[Parameters].[Parameter 3])' />
            </column>
            <column caption='1-Chg in Gross Rental Rev' datatype='real' name='[Calculation_1488721212118315018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212117532681]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='2-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163])*[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' />
            </column>
            <column caption='1-Variable Costs (Annual)' datatype='real' name='[Calculation_1488721212119568395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212116873224]*(365/[Parameters].[Parameter 9])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='2-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[1-Capital Expenditure (copy)_1488721212127584281]/[Parameters].[1-Depreciation Period (copy)_1488721212127510552])-[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]-[Calculation_1488721212119568395 1]-[Parameters].[1-Repairs (copy)_1488721212127461399]' />
            </column>
            <column caption='1-Profit Change (SY)' datatype='real' name='[Calculation_1488721212120633359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 5]/[Parameters].[Parameter 6])-[Parameters].[Parameter 7]-[Calculation_1488721212119568395]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='2-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_1488721212134588446]+[Calculation_1488721212120633359 1]' />
            </column>
            <column caption='1-Net Profit Chg (SY)' datatype='real' name='[Calculation_1488721212121358355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212118315018]+[Calculation_1488721212120633359]' />
            </column>
            <column caption='1-Profitable or Not? (SY)' datatype='integer' name='[Calculation_1488721212137746463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212121358355]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='1-Model Profit (SY)' datatype='real' name='[Calculation_1488721212138655777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488721212137746463]=1&#13;&#10;THEN [Calculation_1488721212121358355]&#13;&#10;END' />
            </column>
            <column caption='2-Chg in Gross Rental Rev' datatype='real' name='[Change in Gross Rental Revenue (copy)_1488721212134588446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1-ST Ann Rev after Fees (copy)_1488721212134178845]-[Calculation_1488721212111106048]' />
            </column>
            <column caption='Forecast ST Ann Revenue' datatype='real' name='[Forecast ST Ann Revs after Fees (copy)_1488721212133863452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1488721212115046405]*365*[Calculation_1488721212116873224]' />
            </column>
            <column caption='ST Nightly 10' datatype='integer' name='[ave_rent_10]' role='measure' type='quantitative' />
            <column caption='ST Nightly 90' datatype='integer' name='[ave_rent_90]' role='measure' type='quantitative' />
            <column caption='LT Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[1-Model Original (copy)_1488721212138926114]' derivation='Sum' name='[sum:1-Model Original (copy)_1488721212138926114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488721212138655777]' derivation='Sum' name='[sum:Calculation_1488721212138655777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212138655777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Original (copy)_1488721212138926114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1we63o61pnja8m10cja4s0qpg1or].[sum:Calculation_1488721212138655777:qk] + [federated.1we63o61pnja8m10cja4s0qpg1or].[sum:1-Model Original (copy)_1488721212138926114:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Watershed Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='2-Avg Length per Stay' datatype='real' folder-name='New Params' name='[1-Avg Length per Stay (copy)_1488721212127707163]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='2-Avg Variable Cost per Stay' datatype='real' folder-name='New Params' name='[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
        </column>
        <column caption='2-Capital Expenditure' datatype='real' folder-name='New Params' name='[1-Capital Expenditure (copy)_1488721212127584281]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
          <calculation class='tableau' formula='40000.0' />
        </column>
        <column caption='2-Cash Flow Cut-Off' datatype='real' folder-name='New Params' name='[1-Cash Flow Cut-Off (copy)_563794438759997449]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='2-Depreciation Period' datatype='real' folder-name='New Params' name='[1-Depreciation Period (copy)_1488721212127510552]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='2-Repairs' datatype='real' folder-name='New Params' name='[1-Repairs (copy)_1488721212127461399]' param-domain-type='any' role='measure' type='quantitative' value='8000.0'>
          <calculation class='tableau' formula='8000.0' />
        </column>
        <column caption='2-Transaction Fees' datatype='real' folder-name='New Params' name='[1-Transaction Fees (copy) (copy)_1488721212127387670]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='2-Utilities (Yearly)' datatype='real' folder-name='New Params' name='[1-Utilities (Yearly) (copy)_1488721212127248404]' param-domain-type='any' role='measure' type='quantitative' value='4800.0'>
          <calculation class='tableau' formula='4800.0' />
        </column>
        <column caption='2-Profitable Cut-Off' datatype='real' folder-name='New Params' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='51042' id='3' name='Sheet 10' w='55783' x='43119' y='781' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12760' id='4' name='Sheet 10' pane-specification-id='2' param='[federated.1we63o61pnja8m10cja4s0qpg1or].[Apt House &amp; Num Bedrooms (Combined)]' w='10249' x='89531' y='36458' />
        <zone h='43880' id='7' name='Sheet 8' w='10029' x='21010' y='8203' />
        <zone h='41146' id='8' name='Sheet 9' w='9736' x='31040' y='10547' />
        <zone h='44661' id='14' name='Sheet 7' w='10615' x='9736' y='8203' />
        <zone h='46615' id='15' name='Sheet 6' w='9810' x='439' y='8594' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5339' id='18' name='Sheet 9' pane-specification-id='6' param='[federated.1we63o61pnja8m10cja4s0qpg1or].[:Measure Names]' show-title='false' w='10249' x='952' y='54036' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7031' id='23' mode='type_in' param='[Parameters].[1-Avg Length per Stay (copy)_1488721212127707163]' w='11713' x='2269' y='62891'>
          <formatted-text>
            <run fontsize='12'>Avg Length per Stay</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7031' id='24' mode='type_in' param='[Parameters].[1-Avg Variable Cost per Stay (copy)_1488721212127658010]' w='12299' x='15813' y='62891'>
          <formatted-text>
            <run fontsize='12'>Avg Var Cost per Stay</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7031' id='25' mode='type_in' param='[Parameters].[1-Capital Expenditure (copy)_1488721212127584281]' w='11713' x='2196' y='85547'>
          <formatted-text>
            <run fontsize='12'>Capital Expenditure</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6771' id='26' mode='type_in' param='[Parameters].[1-Cash Flow Cut-Off (copy)_563794438759997449]' w='11713' x='30088' y='85547'>
          <formatted-text>
            <run fontsize='12'>Cash Flow Cut-Off</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7813' id='27' mode='type_in' param='[Parameters].[1-Depreciation Period (copy)_1488721212127510552]' w='11713' x='30015' y='73438'>
          <formatted-text>
            <run fontsize='12'>Depreciation Period</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6771' id='28' mode='type_in' param='[Parameters].[Parameter 12]' w='12372' x='15739' y='85677'>
          <formatted-text>
            <run fontsize='12'>Profitability Cut-Off</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7682' id='29' mode='type_in' param='[Parameters].[1-Repairs (copy)_1488721212127461399]' w='12372' x='15813' y='73307'>
          <formatted-text>
            <run fontsize='12'>Repairs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7161' id='30' mode='type_in' param='[Parameters].[1-Transaction Fees (copy) (copy)_1488721212127387670]' w='11713' x='30015' y='62630'>
          <formatted-text>
            <run fontsize='12'>Transaction Fees</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7161' id='31' mode='type_in' param='[Parameters].[1-Utilities (Yearly) (copy)_1488721212127248404]' w='11713' x='2269' y='73177'>
          <formatted-text>
            <run fontsize='12'>Utilities (Yearly)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5729' id='32' w='21303' x='11859' y='53516'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='18'>Dynamic Parameters</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4297' id='33' w='23280' x='10395' y='1302'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Key Performance Indicators</run>
          </formatted-text>
        </zone>
        <zone h='46094' id='44' name='Sheet 5' w='55783' x='43119' y='52214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
